# InteractiveConsole

./: .editorconfig  Directory.Build.props  InteractiveConsole.sln  README.md  Vectron.InteractiveConsole.sln  version.json
.github/workflows/: BuildTestDeploy.yml
src/InteractiveConsole/: ConsoleInputHost.cs  ConsoleInputOptions.cs  ConsoleInputOptionsDefaults.cs  ConsoleKeyInfoExtensions.cs  IConsoleInput.cs  IConsoleOutput.cs  InteractiveConsole.csproj  ServiceCollectionExtensions.cs
src/InteractiveConsole.Sandbox/: InteractiveConsole.Sandbox.csproj  Program.cs
src/InteractiveConsole.Sandbox/Ads/: AdsConnectCommand.cs  AdsDisconnectCommand.cs  AdsMonitorCommand.cs  AdsReadCommand.cs  AdsUnmonitorCommand.cs  AdsWriteCommand.cs
src/InteractiveConsole.Sandbox/Opc/: OpcConnectCommand.cs  OpcDisconnectCommand.cs  OpcMonitorCommand.cs  OpcReadCommand.cs  OpcUnmonitorCommand.cs  OpcWriteCommand.cs
src/InteractiveConsole/Ansi/: AnsiClearOption.cs  AnsiColor.cs  AnsiConsoleCursor.cs  AnsiConsoleInput.cs  AnsiConsoleOutput.cs  AnsiCursorDirection.cs  AnsiHelper.cs  AnsiStyle.cs
src/InteractiveConsole/AutoComplete/: AutoCompleteKeyHandler.cs  IAutoCompleteHandler.cs
src/InteractiveConsole/Commands/: CommandAutoCompleteHandler.cs  CommandInputHandler.cs  ConsoleCommandCollection.cs  ConsoleCommandHierarchy.cs  ConsoleCommandNode.cs  IConsoleCommand.cs  IConsoleCommandCollection.cs  IConsoleCommandHierarchy.cs  IConsoleCommandNode.cs
src/InteractiveConsole/Cursor/: CursorKeyHandler.cs  IConsoleCursor.cs
src/InteractiveConsole/History/: HistoryHandler.cs  HistoryKeyHandlers.cs  IHistoryHandler.cs
src/InteractiveConsole/Input/: EnterKeyHandler.cs  IInputHandler.cs  TextKeyHandler.cs
src/InteractiveConsole/KeyHandlers/: IKeyHandler.cs
src/Vectron.InteractiveConsole/: ConsoleInputHost.cs  ConsoleInputOptions.cs  ConsoleInputOptionsDefaults.cs  ConsoleKeyInfoExtensions.cs  IConsoleInput.cs  IConsoleOutput.cs  ServiceCollectionExtensions.cs  Vectron.InteractiveConsole.csproj
src/Vectron.InteractiveConsole.Sandbox/: Program.cs  Vectron.InteractiveConsole.Sandbox.csproj
src/Vectron.InteractiveConsole.Sandbox/Ads/: AdsConnectCommand.cs  AdsDisconnectCommand.cs  AdsMonitorCommand.cs  AdsReadCommand.cs  AdsUnmonitorCommand.cs  AdsWriteCommand.cs
src/Vectron.InteractiveConsole.Sandbox/Opc/: OpcConnectCommand.cs  OpcDisconnectCommand.cs  OpcMonitorCommand.cs  OpcReadCommand.cs  OpcUnmonitorCommand.cs  OpcWriteCommand.cs
src/Vectron.InteractiveConsole/Ansi/: AnsiClearOption.cs  AnsiColor.cs  AnsiConsoleCursor.cs  AnsiConsoleInput.cs  AnsiConsoleOutput.cs  AnsiCursorDirection.cs  AnsiHelper.Shim.cs  AnsiHelper.cs  AnsiStyle.cs
src/Vectron.InteractiveConsole/AutoComplete/: AutoCompleteKeyHandler.cs  IAutoCompleteHandler.cs
src/Vectron.InteractiveConsole/Commands/: CloseApplicationCommand.cs  CommandAutoCompleteHandler.cs  CommandInputHandler.cs  ConsoleCommandHierarchy.cs  ConsoleCommandNode.cs  HelpCommand.cs  IConsoleCommand.cs  IConsoleCommandHierarchy.cs  IConsoleCommandNode.cs
src/Vectron.InteractiveConsole/Cursor/: CursorKeyHandler.cs  IConsoleCursor.cs
src/Vectron.InteractiveConsole/History/: HistoryHandler.cs  HistoryKeyHandlers.cs  IHistoryHandler.cs
src/Vectron.InteractiveConsole/Input/: EnterKeyHandler.cs  IInputHandler.cs  TextKeyHandler.cs
src/Vectron.InteractiveConsole/KeyHandlers/: IKeyHandler.cs
tests/: Directory.Build.props
tests/InteractiveConsole.Tests/: InteractiveConsole.Tests.csproj  InteractiveConsoleConfigureOptions.cs
tests/Vectron.InteractiveConsole.Tests/: InteractiveConsoleConfigureOptions.cs  Usings.cs  Vectron.InteractiveConsole.Tests.csproj
